# URL to the frontpage of the frontend
# This is mainly used for the redirect in the /auth_cookie route
FRONTEND_URL=http://localhost:2442

# Source of the LTI POST request.
# This is neccessary if you don't allow all origins for CORS.
LTI_SOURCE_REGEX=^https://(.*)studip.uni-goettingen.de$

# Key for accessing the route /auth_debug/<name>/<this_key>
# You have to change it in order to use this route.
DEBUG_ACCESS_KEY=changeme

# Duration in minutes until an auth token expires
TOKEN_DURATION=480