# URL to this backend
BACKEND_URL=http://localhost:4224

# URL to the frontpage of the frontend
# This is mainly used for the redirect in the /auth_cookie route
FRONTEND_URL=http://localhost:2442

# URL to the smartape backend
SMARTAPE_URL=https://smartape.informatik.uni-goettingen.de

SMARTAPE_API_KEY=secret

# Source of the LTI POST request.
# This is neccessary if you don't allow all origins for CORS.
LTI_SOURCE_REGEX=^https://(.*)studip.uni-goettingen.de$

# LTI consumer secret
LTI_SECRET=secret

# Key for accessing the route /auth_debug/<name>/<this_key>
# You have to change it in order to use this route.
DEBUG_ACCESS_KEY=changeme

# Duration in minutes until an auth token expires
TOKEN_DURATION=480