name: Rust

on:
  push:
    branches: [ ole, master ]
  pull_request:
    branches: [ ole, master ]

env:
  CARGO_TERM_COLOR: always

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Build
      run: cargo build --verbose --nightly
    - name: Run tests
      run: cargo test --verbose --nightly
  
